
trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self

- script: |
    git config --global user.email "sachinjoseph054@gmail.com"
    git config --global user.name "sachinpjaj26"
    git clone https://github.com/sachinjoseph26/ASDInsight.git
    cd ASDInsight
    git pull origin main
    cd ..

    git clone https://sachinjoseph26:$(PAT)@dev.azure.com/Sjoseph1029/ASDInsight/_git/ASDInsight
    cp -r ASDInsight/* ASDInsight/
    cd ASDInsight
    git add .
    git commit -m "Sync changes from GitHub"
    git push origin main
  displayName: 'Sync changes from GitHub to Azure DevOps'


